<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>960</integer>
			<key>ScreenWidth</key>
			<integer>640</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{0.98594826459884644, 0}, {0.026950567960739136, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>1136</integer>
			<key>ScreenWidth</key>
			<integer>640</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{1, 1}, {0.041410073637962341, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1.2000000476837158</real>
			<key>ScreenHeight</key>
			<integer>1334</integer>
			<key>ScreenWidth</key>
			<integer>750</integer>
			<key>SuffixName</key>
			<string>iphone6</string>
			<key>color</key>
			<string>{{1, 1}, {0.041410073637962341, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>2208</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>iphone6plus</string>
			<key>color</key>
			<string>{{1, 1}, {0.041410073637962341, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>TumTum_First</string>
	</dict>
	<key>uuid</key>
	<string>BAB013BE-98DD-4FE5-BF90-279F1B3C7E0D</string>
</dict>
</plist>
